-cp C:\dev\Armory3D\ArmorySDK2109a\ArmorySDK\Kha\Sources
-cp C:\dev\Armory3D\ArmorySDK2109a\ArmorySDK\Kha\Backends\Krom
-cp C:\dev\cp_dev\cp\Sources
-cp C:\dev\Armory3D\ArmorySDK2109a\ArmorySDK\armory\Sources
-cp C:\dev\Armory3D\ArmorySDK2109a\ArmorySDK\iron\Sources
-cp C:\dev\Armory3D\ArmorySDK2109a\ArmorySDK\lib\zui\Sources
-cp C:/dev/Armory3D/ArmorySDK2109a/ArmorySDK/armory
-cp C:/dev/Armory3D/ArmorySDK2109a/ArmorySDK/iron
-cp C:/dev/Armory3D/ArmorySDK2109a/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D C:/dev/Armory3D/ArmorySDK2109a/ArmorySDK/armory
-D C:/dev/Armory3D/ArmorySDK2109a/ArmorySDK/iron
-D C:/dev/Armory3D/ArmorySDK2109a/ArmorySDK/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_translucency
-D js-es=6
-D arm_assert_level=Warning
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D armory
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=chinese_puzzle_01_1_0_0
-js krom\krom.js.temp
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
-main Main
